<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mening rezyumeim</title>
    <style>
        html {
            background-color: rgb(153, 168, 163);
        }

       #box1 {
        font-family: 'Permanent Marker', cursive;
        background-color: rgba(225, 20, 20, 0.675);
        text-align: center;
        padding:2px;
        border: 5px solid black;
        border-width: 5px 20px;
        margin:-8px;
        color: rgb(170, 175, 173);
        
       }

       #h2 {
        font-family: 'Zeyada', cursive;
        text-align: center;
       }

       footer {
        display: flex;
        justify-content: center;
        padding: 5px;
        background-color: #d28083;
        
      }
      #huquq {
        border: black solid 1px;
        margin: -10px;

      }
    </style>
    
</head>
<body>
    <div id="box1">
        <h1>Boyiev Muhriddin</h1>
    </div>
    
    <h2 id="h2">Xulosa</h2>
    <p>Men mijozlarga xizmat ko'rsatish va ma'muriyat sohasida tajribaga ega va 
        Texnalogik jarayonlarni avtomatlashtirish va Boshqarish Yunalishda ish Faolyatimni olib boraman,
    </p>
    <hr>
    <h2 id="h2">Talim!</h2>
    <ul>
        <li>Iqtisod, Qiziltepa Agro Iqtisodiyod Koleji (2012-2014)</li>
        <li>Texnologik Jarayonlarni Avtomatlashtirish Va Boshqarish - NDKT Universiteti(2016-2020) </li>
    </ul>
    <hr>
    <h2 id="h2">Ish Tajribasi!</h2>
    <ul>
        <li><h3>Dachik va Qurulmalrga Xizmat Ko'rsatish-KIPA.</h3></li>
        <p><mark>2020 yil Sentyabr - 2021 yil Avgust</mark> </p>
        <ul>
            <li>Rasxodchik,Uranamerlar va Davlenya Dachilarga Xizmat Ko'rsatish.</li>
            <li>Regulyeshi <B>Klapinlar</B> Va <b>Atsekatellarga</b> Xizmat Ko'rsatish.</li>
            
        </ul>
        <li><h3>Sistema Va Kantrollerga Xizmat Ko'rsatish-DASTURCHI.</h3></li>
        <P><mark>2021 yil Avgust - Hozirgi Kun</mark></P>
        <ul>
            <li>Operatorlarda Kebchiqadigan Muammolarni Halqilish.</li>
            <li>Kantrollerda Yuzaga Keladigan Xatolilarni Diaknostika Qilib 
                Sabablarni Aniqlab Yechimlar Ko'rsatish.
            </li>
        </ul>
    </ul>
    <hr>
    <h2 id="h2">Ko'nikmalar</h2>
    <ol type="I">
        <li><i>xizmat ko'rsatish:</i> ⭐️⭐️⭐️⭐️⭐️ </li>
        <li><i>Operatorlarga Xizmat Ko'rsatish:</i>⭐️⭐️⭐️ </li>
        <li><i>Kantrollerlarga Xizmat Ko'rsatish:</i>⭐️⭐️⭐️⭐️</li>
        <li><i>Tashkiliy qobiliyat:</i>⭐️⭐️⭐️⭐️⭐️</li>
    </ol>
    <h2 id="h2">Boshqa</h2>
    <ul>
        <li><a href="./projektlar/Mening sevimli mashg'ulotlarim.html">Mening Sevimli Mashg'ulotlarim</a></li>
        <li><a href="./projektlar/Mening aloqa ma'lumotlarim.html">Mening Aloqa Ma'lumotlarim</a></li>
        <li><a href="./projektlar/mati.html">RUHIYAT</a></li>

    </ul>
    <footer id="huquq">
        <p>© Boyiev Muhriddin. Barcha Huquqlar Himoyalangan.</p>
    </footer>


</body>
</html>     
